server {
    listen 80;

    server_name 127.0.0.1;

    include mime.types;

    access_log /var/log/nginx/access.log;

    error_log /var/log/nginx/error.log;

    charset utf-8;
    client_max_body_size 128M;


    location / {
        proxy_pass http://web:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location static/ {
        alias /usr/src/app/staticfiles;  # Change this to match your STATIC_ROOT
    }
}