server {
<<<<<<< HEAD
=======
    listen 80;

    server_name 127.0.0.1;

>>>>>>> f3f07d4aaf9b8d04c7fc7f30a7bcb65d851258d2
    include mime.types;

    access_log /var/log/nginx/access.log;

    error_log /var/log/nginx/error.log;

<<<<<<< HEAD
=======
    charset utf-8;
    client_max_body_size 128M;


>>>>>>> f3f07d4aaf9b8d04c7fc7f30a7bcb65d851258d2
    location / {
        proxy_pass http://web:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
<<<<<<< HEAD
=======
        proxy_set_header   X-Forwarded-Proto $scheme;
>>>>>>> f3f07d4aaf9b8d04c7fc7f30a7bcb65d851258d2
    }
    location static/ {
        alias /usr/src/app/staticfiles;  # Change this to match your STATIC_ROOT
    }
<<<<<<< HEAD
    listen 9090;
    server_name localhost;
=======
>>>>>>> f3f07d4aaf9b8d04c7fc7f30a7bcb65d851258d2
}