server {
    include mime.types;

    access_log /var/log/nginx/access.log;

    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://web:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location static/ {
        alias /usr/src/app/staticfiles;  # Change this to match your STATIC_ROOT
    }
    listen 9090;
    server_name localhost;
}